Le roi de la pampa retourne sa chemise
Le cheval Parthénon s'énerve sur la frise
pour la mettre à sécher aux cornes des taureaux
depuis que le Lord Elgin négligea ses naseaux
le cornédbîf en boîte empeste la remise
le Turc de ce temps-là pataugeait dans sa crise
et fermentent de même et les cuirs et les peaux.
il chantait tout de même oui mais il chantait faux.
Je me souviens encor de cette heure exeuquise
Le cheval Parthénon frissonnait sous la bise
les gauchos dans la plaine agitaient leurs drapeaux
du climat londonien où s'ébattent les beaux
nous avions aussi froid que nus sur la banquise
il grelottait le pauvre au bord de la Tamise
lorsque pour nous distraire y plantions nos tréteaux.
quand les grêlons fin mars mitraillent les bateaux.
Du pôle à Rosario fait une belle trotte
La Grèce de Platon à coup sûr n'est point sotte
aventures on eut qui s'y pique s'y frotte
on comptait les esprits acérés à la hotte
lorsqu'on boit du maté l'on devient argentin.
lorsque Socrate mort passait pour un lutin.
L'Amérique du Sud séduit les équivoques
Sa sculpture est illustre et dans le fond des coques
exaltent l'espagnol les oreilles baroques
on transporte et le marbre et débris et défroques
si la cloche se tait et son terlintintin.
si l'Europe le veut l'Europe ou son destin.
