<!DOCTYPE html>
<html>
    <head>
        <meta charset = 'utf-8'>
        <style type="text/css">
            img {margin: 1em; border: 2px solid black;}
        </style>
    </head>
    <body>
    	<h3>Mes <i>Pokemon</i> préférés</h3>
    	<table>
    		<tr>
    			<td>
	    			<img src='https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/39.png'>
	    		</td>
	    		<td>
	    			<b>Jigglypuff</b> (Rondoudou)
	    		</td>
    		</tr>
    		<tr>
    			<td>
	    			<img src='https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/134.png'>
	    		</td>
	    		<td>
	    			<b>Vaporeon</b> (Aquali)
	    		</td>
    		</tr>
    </body>
</html>
